- `sudo apt-get update && sudo apt-get install -y git && cd ~ && git clone https://Nedba@bitbucket.org/n7olkachev/media.git && cd media && chmod +x install.sh && ./install.sh && cd resources/app && cp config-example.js config.js && nano config.js`
- Настроить автостарт через интерфейс прописав команду `bash -c 'sudo ~/media/electron'`
- Отключить спящий режим
    - `vi /etc/systemd/logind.conf`
    - `HandleLidSwitch=ignore`
    - `sudo service systemd-logind restart`